<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <title>Jai's Terminal</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li id="about">/About</li>
          <li id="contact">/Contact</li>
          <li id="projects">/Project</li>
          <li id="education">/Education</li>
          <li id="resume"><a class="resume" target="_blank" href="https://drive.google.com/file/d/1c81EzWrC7PDJ9Rn45rgD1z7VzEZrt-oU/view?usp=drive_link">/Resume</a></li>
        </ul>
      </nav>

      <main>
        <h1>portfolio/jai_li:$<span class="cursor">|</span></h1>
        <div class="terminal">
          <span> \⊂(◉‿◉)つ/Hello there 👋 I'm Jai Li</span>
          <br>
          <span class="dollar"> A Software Engineer</span>
          <br>
          <span class="dollar"> Welcome to my Personal portfolio </span> 
          <br>
          <span class="dollar"> I've provided a little bit of who I am below:</span> 
          <br>

        <ul>
         <li>
            <a href="https://www.linkedin.com/in/jai-li-6a435021b/" target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/lijw07" target="_blank">Github</a>
          </li>
          <li>
            <a href="https://www.instagram.com/jai_li7/" target="_blank"
              >Instagram</a
            >
          </li>
         </ul>
        </div>
        
      </main>
    </div>

    <div class="hidden">
      <div id="about-content">
        <h2>about-me:$<span class="cursor">|</span></h2>
        <p>
          Experienced Software Engineer thats specialized in Backend Development with a strong background in Servlets, Sockets, Viewmodels, and Architectural Design. 
          Proficient in implementing and testing enterprise applications in Java/J2EE and web services for large-scale distributed systems. 
          Adept at Agile development, particularly in Scrum methodologies. 
          Extensive expertise in application software, CMS, and custom application development. 
          Fluent in Java, Python, SQL, JavaScript, HTML/CSS, and C++.
        </p>
      </div>

      <div id="contact-content">
        <h2>contact-me:$<span class="cursor">|</span></h2>
        <p>You can contact me at the email below
        <ul>
          <li>Email: <a href="mailto:Tommyli874@gmail.com">Tommyli874@gmail.com</a></li>
          and reach me on 
          <li><a href="https://www.linkedin.com/in/jai-li-6a435021b/" target="_blank"
            >LinkedIn</a
          ></li></p>
        </ul>
      </div>

      <div id="projects-content">
        <h2>my-projects:$<span class="cursor">|</span></h2>
        <p>
          <ol>
            <li>Recycler Project</li>
            <li>VCU's Event Planner</li>
            <li>Community COVID-19 Detection System</li>
            <li>Automated Information Extraction for Multilingual Lease Documents</li>
            <li>Universal Currency converter</li>
            <li>Network wide ad/scam blocker</li>
            <li>Terminal Based portfolio</li>
          </ol>
        </p>
      </div>

      <div id="education-content">
        <h2>my-education:$<span class="cursor">|</span></h2>
        <ul>
          <li>
            <p>A.S in Computer Science</p>
            <p>Northern Virginia Community College| 2018 ~ 2019</p>
          </li>
          <li>
            <p>B.S in Computer Science</p>
            <p>Virginia Commonwealth University | 2020 - 2022</p>
          </li>
        </ul>
      </div>
    </div>

    <script src="js/winbox.bundle.js"></script>
    <script src="js/main.js"></script>
    <!-- <footer>
      <p id="copy">Copyright(c) <a href="https://www.linkedin.com/in/jai-li-6a435021b/">lb</a><br><span style="#"></p>
    </footer> -->
  </body>
</html>
